{
  "name": "Plata Hoy - Finanzas, Inversiones y Tecnología",
  "short_name": "Plata Hoy",
  "description": "Blog de finanzas personales, inversiones, criptomonedas y tecnología para LATAM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "education", "technology"],
  "lang": "es-AR"
}
